// Text Editor
.editor-1 {
  p {
    margin-top: 20px;
    color: @dark;
    line-height: 18px;
    a {color: @pink-1;}
    &:first-child {margin-top: 0;}
  }
  ul {
    list-style-type: disc;
    vertical-align: middle;
    li {margin: 20px 0 0 17px;}
  }
}
