// Fontface
@font-face {
  font-family: 'fontgillsans';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/GillSans.eot');
  src: url('../fonts/GillSans.eot?#iefix') format('embedded-opentype'), url('../fonts/GillSans.woff') format('woff'), url('../fonts/GillSans.ttf') format('truetype'), url('../fonts/GillSans.svg#fontawesome') format('svg');
}
