// Page
.subpage-open {
  .outer {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .sidebar {
    .item {
      position: relative;
      overflow: hidden;
      margin-bottom: 40px;
      img {margin: 0 auto;}
    }
  }
  .block-1 {
    > .title, .content, .sidebar {padding: 0 18px;}
  }
}
.page-search-page {
  .block-1 {
    > .title, .sort-desc {padding: 0 18px;}
  }
}
.subpage-listview, .page-contact, .page-kurser {
  footer {margin-top: -8px;}
  .block-1 {padding: 28px 18px 27px;
    > .inner {margin-top: 18px;}
    > .title {font-size: 1.77em;}
  }
}
.shop {
  .block-1 {padding: 28px 18px 27px;}
}
.search-resutl {
  .outer {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .title {font-size: 1.167em;}
  .title-search {
    font-weight: normal;
    font-size: 1.69em;
  }
}
.home-page-banner {
  margin-top: 10px;
  .banner-block {
    display: inline-block;
    float: left;
    position: relative;
    width: 50%;
  }
}
