// Structure
main {
  overflow: hidden;
  background: #fff url(../images/bgd-x.jpg) repeat-x top;
}
.container {overflow: hidden;}
// Header
header {
  position: relative;
  height: 50px;
  padding: 16px 0;
  .grid-fluid{
    padding: 0 14px;
  }
}
.logo {display: block;
  img{
    .size(200px, 22px);
  }
}
.search, .search-active, .menu, .menu-active {
  .size(20px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.menu {background-image: url('../images/ico-menu.png');}
.menu-active {background-image: url('../images/ico-menu-active.png');}
.search {background-image: url('../images/icon-search.png');} 
.search-active {background-image: url('../images/icon-search-active.png');}
.main-menu {
  background: #fff url(../images/bgd-x.jpg) repeat-x top;
  display: none;
  position: absolute;
  top: 12px;
  left: 0;
  right: 0;
  z-index: 10;
  margin: 0 -7px;
  li {
    a {
      display: block;
      position: relative;
      margin-left: 8px;
      margin-right: 8px;
      padding: 14px 14px 15px 18px;
      border-top: 1px solid @pink-1;
      color: @color-text;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-family: @font-gill-sans;
      .icon-arrow {
        position: absolute;
        top: 50%;
        right: 13px;
        margin-top: -5px;
      }
      &:hover {
        color: @pink-1;
        .no-touch {
          .icon-arrow {right: 15px;}
        }
      }
    }
    &:first-child {
      a {border-top: 0;}
    }
  }
  .active {
    a {color: @pink-1;}
  }
}

.group-menu {
  text-align: right;
  width: auto;
  a{display: inline-block;}
  span {
    display: inline-block;
    margin: 0 10px;
  }
}

// Footer
.contact-block {
  overflow: hidden;
  background: @bg-info;
  padding: 22px 0;
}
.editor-2 {
  text-transform: uppercase;
  line-height: 1.3;
  font-family: @font-gill-sans;
  a, p {
    color: @white;
    font-size: .9rem;
  }
  p {margin-top: 10px;
    &:first-child {margin-top: 0;}
  }
  a {padding-left: 7px;}
}
.vcard {
  text-transform: uppercase;
  color: @white;
  line-height: 1.3;
  .tel, .adr {margin-top: 15px;}
  .tel, .email {
    a {
      padding-left: 7px;
      color: @white;
    }
  }
}
.social-list {
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
  li {
    overflow: hidden;
    display: inline-block;
    margin-left: 20px;
    &:first-child {margin-left: 0;}
    a {display: block;
      img {
        .size(58px);
        border-radius: 50%;
      }
    }
  }
}
.partner-list {
  overflow: hidden;
  margin: 20px 0;
  text-align: center;
  a {
    overflow: hidden;
    height: 100%;
    display: inline-block;
    margin: 10px 24px 0;
  }
}
