// Typography
@font-family-sans-serif: Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: 'Open Sans', sans-serif;
@font-gill-sans: 'Gill Sans','Gill Sans MT', Calibri, sans-serif;

@font-size-base: 12px;
// Color
@color: #000;
@dark: #191919;
@white: #fff;
@color-text: @blue;
@color-border: @pink;
@color-box-shadow: #f3efef;
@color-info: #96c841;
@color-dark: @dark;
@text-color: @color;
@bgcolor: @white;
@bg-info: @color-info;
@bg-blue: @blue;
@bg-pink: @pink;
@bg-black-fallback-1: rgb(0, 0, 0);
@bg-black-opacity-1: rgba(0, 0, 0, .1);
@bg-black-opacity-2: rgba(0, 0, 0, .5);
@placeholder-color: @color;
@placeholder-font: 11px;
@placeholder-padding-top: 2px;
@blue: #4baac3;
@light-blue: #95d0e1;
@pink: #b9e370;
@pink-1: #e97e83;
@grey: #ddd;
@grey-light: #565457;

// Link
@link-color: @color;
@link-hover-color: darken(@link-color, 15%);
@link-active-color: darken(@link-color, 10%);
@link-visited-color: darken(@link-color, 5%);

// Background color
@bgd-dark: #e9e9e9;

// Border color
@brd-pink: #f3babd;
@brd-pink-2: #f5c3c5;

// Grid System
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 640px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 1128px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 14px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@grid-tablet: (720px + @grid-gutter-width);
@grid-sm: @grid-tablet;
@grid-desktop: (940px + @grid-gutter-width);
@grid-md: @grid-desktop;
@grid-large-desktop: (1130px + @grid-gutter-width);
@grid-lg: @grid-large-desktop;
